# vekrest-vekproducer-modulo4.0

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  main.yml  work.yml
src/main/resources/: application.properties
